<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <title>Document</title>
    <!-- defer = 스크립트가 나중에 실행된다. -->
</head>

<body>
    <article class="gallery">
        <h2>gallery</h2>
        <div class="img">
            <!-- <img src="../img/01.jpg"> -->
        </div>
    </article>

    <div class="popup">
        <article>
            <h2>이미지 명</h2>
            <figure>
                <img src="../img/01.jpg">
                <figcaption> 디테일 설명 </figcaption>
            </figure>
        </article>
        <div>
            <button>Prev</button>
            <button>Next</button>
        </div>
    </div>
</body>

<style>
    /*     .gallery {} */

    .gallery .img {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 100%;

    }

    .gallery .img img {
        width: 400px;
        padding: 30px;
        transition: all 0.4s linear;
    }

    .gallery .img img:hover {
        transform: scale(1.1);

    }

    .popup article {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 50px;
    }

    .popup {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        color: white;
    }

    .popup.action {
        display: flex;
        flex-direction: column-reverse;
    }

    .popup img {
        width: 600px;
    }

    .popup button {
        font-size: 50px;
    }
</style>

</html>