<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section>content 01</section>
        <section>content 02</section>
        <section>content 03</section>
        <section>content 04</section>
        <section>content 05</section>
    </main>

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-scrollbar {
            background-color: #fff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: seagreen;
        }


        /*button, tumb, track, corner*/


        body {
            margin: 0;

        }

        main {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }

        section:nth-child(2n) {
            background-color: seagreen;
            color: #fff;
        }

        section:nth-child(2n+1) {
            color: seagreen;
        }
    </style>


    <script>
        const elMain = document.querySelector('main');
        const elSec = document.querySelectorAll('section');

        document.body.style = `height:${elMain.offsetHeight}px`;

        let pos = { y: 0, y2: 0, state: true }
        let s;
        let offset = [];
        let idx = 0;

        elSec.forEach(function (section) {
            offset.push(section.offsetTop);
            
        });

        window.addEventListener('scroll', function () {
            /* console.log(key); */

            pos.y = window.pageYOffset;
            pos.state = (pos.y > pos.y2) ? true : false;
            pos.y2 = pos.y;

            clearTimeout(s);

            s = setTimeout(function () {
                if (pos.state) {
                    idx--;
                    elMain.style = `transform:translateY(-${offset[idx]}px)`
                } else {
                    idx++;
                    elMain.style = `transform:translateY(-${offset[idx]}px)`
                }
            }, 100)
            console.log(idx);

        });















    </script>
</body>

</html>